# Discord Configuration
DISCORD_TOKEN=paste_your_discord_bot_token_here
CLIENT_ID=paste_your_client_id_here

# Supabase PostgreSQL
DATABASE_URL="paste_your_supabase_connection_string_here"

# Authorized Users (tes IDs Discord séparés par des virgules)
AUTHORIZED_USERS=your_discord_id,brother_discord_id

# Server Configuration
PORT=3000